events {
    worker_connections 1024;
}

http {
    # Definição do formato de log "main"
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Configuração de compressão
    gzip on;
    gzip_min_length 256;
    gzip_types text/css application/javascript image/jpeg image/png application/json application/xml;
    gzip_proxied any;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name localhost;

        # Configuração para rotear requisições para o Django
        location / {
            proxy_pass http://host.docker.internal:8000;  # Porta onde o seu aplicativo Django está rodando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração para arquivos estáticos
        location /static/ {
            alias /usr/share/nginx/html/static/;
            include /etc/nginx/mime.types;
            expires 30d;  # Cache por 30 dias
            add_header Cache-Control "public";
        }

        # Configuração para arquivos de mídia
        location /mediafiles/ {
            alias /usr/share/nginx/html/mediafiles/;
            include /etc/nginx/mime.types;
            expires 30d;  # Cache por 30 dias
            add_header Cache-Control "public";
        }

        # Configuração de logs para ajudar no debug
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log main;
    }
}
